ValtersVirs/sample-book-app/.github/actions/test/action.yml
name: "Test node application"
description: "Composite action to test and build out node app"
inputs:
  environment:
    description: "Environment where to execute tests"
    required: true
  test-suite:
    description: "Testing suite which need to be executed"
    default: "BOOKS"
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        repository: 'ValtersVirs/api-automation'
    - name: Print step name
      run: echo "Testing ${{ inputs.test-suite }} test set on ${{ inputs.environment }} has started.."
      shell: cmd
    - name: Install all dependencies
      run: npm install
      shell: cmd
    - name: Run API tests
      run: npm run ${{ inputs.test-suite }} ${{ inputs.test-suite }}_${{ inputs.environment }}
      shell: cmd

ValtersVirs/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: "DEV"
    test-suite: "BOOKS"

ValtersVirs/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: "PRD"
    test-suite: "BOOKS"

ValtersVirs/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: "STG"
    test-suite: "BOOKS"